<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
</head>

<style type="text/css">
	
	body {
		background-color: black;
	}

	img {

		width:100; height:75px;

	}

	#fundo1 {
		background-color: grey;
		width-color: 120;
	}

	#propriedades1 {

		text-align: center;
		background-color: white;

	}

	*, *:before, *:after { 
  margin:0;
  padding:0;
  font-family: Arial,sans-serif;
}
 
/* remove a linha dos links */
a{
  text-decoration: none;
}
 
/* esconde as ancoras da tela */
a.links{
  display: none;
}

.content{
  width: 500px;
  min-height: 560px;    
  margin: 0px auto;
  position: relative;   
}


h1{
  font-size: 40px;
  color: #000000;
  padding: 2px 0 10px 0;
  font-family: Tahoma ,sans-serif;
  font-weight: bold;
  text-align: center;
  padding-bottom: 30px;
}

h1:after{
  content: ' ';
  display: block;
  width: 100%;
  height: 2px;
  margin-top: 10px;
  background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 20%,rgba(0,0,0,1) 53%,rgba(0,0,0,0.8) 79%,rgba(0,0,0,0) 100%); 
  background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
}


p{
  margin-bottom:15px;
}
 
.content p:first-child{
  margin: 0px;
}
 
label{
  color: #405c60;
  position: relative;
}

::-webkit-input-placeholder  {
  color: #bebcbc; 
  font-style: italic;
}
 

input {
  outline: none;
}
 
input:not([type="checkbox"]){
  width: 95%;
  margin-top: 4px;
  padding: 10px;    
  border: 1px solid #b2b2b2;
 
  -webkit-border-radius: 3px;
  border-radius: 3px;
 
  -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
  box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
 
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
 
/*estilo do botão submit */
input[type="submit"]{
  width: 100%!important;
  cursor: pointer;  
  background: rgb(255, 0, 0);
  padding: 8px 5px;
  color: #fff;
  font-size: 20px;  
  border: 1px solid #fff;   
  margin-bottom: 10px;  
  text-shadow: 0 1px 1px #333;
 
  -webkit-border-radius: 5px;
  border-radius: 5px;
 
  transition: all 0.2s linear;
}
 
/*estilo do botão submit no hover */
input[type="submit"]:hover{
  background: #4ab3c6;
}

.link{
  position: absolute;
  background: #e1eaeb;
  color: #7f7c7c;
  left: 0px;
  height: 20px;
  width: 440px;
  padding: 17px 30px 20px 30px;
  font-size: 16px;
  text-align: right;
  border-top: 1px solid #dbe5e8;
 
  -webkit-border-radius: 0 0  5px 5px;
  border-radius: 0 0  5px 5px;
}
 
.link a {
  font-weight: bold;
  background: #f7f8f1;
  padding: 6px;
  color: rgb(29, 162, 193);
  margin-left: 10px;
  border: 1px solid #4ab3c6;
 
  -webkit-border-radius: 4px;
  border-radius: 4px;  
 
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s  linear;
}
 
.link a:hover {
  color: #39bfd7;
  background: #f7f7f7;
  border: 1px solid #4ab3c6;
}
 
#login{
  position: absolute;
  top: 0px;
  width: 88%;   
  padding: 18px 6% 60px 6%;
  margin: 0 0 35px 0;
  background: #f7f7f7;
  border: 1px solid rgba(128, 128, 128,0.8);
   
 
}
 
}

</style>

<body>

	<div id="fundo1">
	
	<table  width="1500" align="center">
	
	<tr>
		<td height="90"><img src="imagens/RstocksLogo.png"></td>
		<td align="right">
			<a href="cadastro.html">Cadastre-se</a> |
			 <a href="">Contato</a> |
			 <a href=""> Quem somos</a>
		</td>
	</tr>
</table>
		<br>
		<br>

	
	</div>

	<div>
		
		<hr> 

	</div>


	<br>
	<br>
	<br>
	<br>
	<br>

	<div class="container" >
    <a class="links" id="paralogin"></a>
     
    <div class="content">      
      <!--FORMULÁRIO DE LOGIN-->
      <div id="login">
        <form method="post" action=""> 
          <h1>Faça seu Login</h1> 
          <p> 
            <label for="nome_login">Nome do usuário:</label>
            <input id="nome_login" name="nome_login" required="required" type="text" placeholder="Digite seu Login"/>
          </p>
           
          <p> 
            <label for="senha_login">Senha:</label>
            <input id="senha_login" name="senha_login" required="required" type="password" placeholder="Digite sua senha" /> 
          </p>
           
          <p> 
            <input type="submit" value="Logar" /> 
          </p>
           
          <p class="link">
            Ainda não tem conta?
            <a href="cadastro.html">Cadastre-se</a>
          </p>
        </form>
      </div>
 
    </div>
  </div> 

</body>
</html>